staffreg = 696, 0, 1044, 162, C, 20, -4, 1061, 608, C
addfilm = 10, 17, 1062, 648, C, 7, 0, 1054, 657, C
registration = 248, 148, 596, 310, C
login = 348, 0, 696, 162, C, 77, 157, 711, 644, C
update = 330, 84, 678, 246, C, 65, 11, 945, 445, C
stock = 83, 54, 962, 489, C, 100, 73, 1028, 651, C
rate = 0, 0, 879, 435, C, 126, 13, 1005, 448, C
tktBooking = 135, 140, 483, 302, C, 0, 21, 1082, 648, C
cancellation = 0, 0, 348, 162, C, 0, 162, 348, 324, C
viewstaff = 696, 486, 1044, 648, C, 75, 75, 968, 526, C
MDIForm1 = 25, 25, 1034, 482, C, 50, 50, 1059, 507, C
viewBookings = 25, 25, 1034, 482, C, -153, 77, 856, 534, C
viewMovies = 0, 0, 0, 0, C, 0, 0, 1009, 457, C
timePassSuply = 64, 53, 1144, 504, C, 0, 0, 1080, 451, C
viewAttendence = 0, 0, 0, 0, C, 0, 0, 0, 0, C
viewStock = 25, 25, 1105, 476, C, 125, 125, 1205, 576, C
